# r_android_template

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/r_android_template/data/: Repository.kt
app/src/main/java/com/example/r_android_template/di/: App.kt  AppModule.kt
app/src/main/java/com/example/r_android_template/models/: ServiceModel.kt  ServiceModelItem.kt
app/src/main/java/com/example/r_android_template/service/: Service.kt
app/src/main/java/com/example/r_android_template/view/: MainActivity.kt
app/src/main/java/com/example/r_android_template/view/fragments/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_map.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  service_item.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/test/java/com/example/r_android_template/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
